# Написать процедуру на Python, которая принимает имя
# пользователя в качестве входных данных, выводит
# персонализированное приветствие и сообщает общее
# количество символов в этом имени (без учета
# пробелов).
# Требования:
# Название процедуры: Ваша процедура должна
# называться greet_and_count.
# Параметры: Процедура должна принимать один
# строковый аргумент, который будет представлять имя
# пользователя (например, user_name).
# Приветствие: Внутри процедуры выведите сообщение в
# следующем формате: "Привет, [Имя пользователя]!
# Добро пожаловать!"
# Например, если имя "Артём", вывод должен быть:
# "Привет, Артём! Добро пожаловать!"
# Подсчет символов: После приветствия выведите
# сообщение, которое указывает количество символов в
# имени пользователя (исключая пробелы).
# Например: "В твоем имени [количество] символов (без
# учета пробелов)."
# Для имени "Артём" вывод будет: "В твоем имени 5
# символов (без учета пробелов)."
# Для имени "Анна Мария" вывод будет: "В твоем имени 9
# символов (без учета пробелов)."
# Вызов процедуры: После определения процедуры,
# вызовите её хотя бы два раза с разными именами,
# чтобы продемонстрировать её работу.

def greet_and_count (user_name) :
    print("Привет, " , user_name , "! Добро пожаловать!")
    a = user_name.replace(" ", "")
    print("В твоем имени " , len(a) , "символов (без учета пробелов).")
for i in range(3) :
    user_name = str(input("Введите имя"))
    greet_and_count(user_name)