# 4) Напишите функцию, которая вычисляет среднее
# арифметическое пяти целых чисел.
# 5) Напишите функцию, которая находит количество
# цифр в десятичной записи числа.
# 7) Найти периметр треугольника, заданного
# координатами своих вершин. (Определить функцию
# для расчета длины отрезка по координатам его
# вершин.)

# 4 задача
# def summa (a , b , c , d , e) :
#     print("Среднее арифметическое пяти целых чисел: " ,
#           (a + b + c + d + e) / 5)
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# d = int(input("Введите четвертое число: "))
# e = int(input("Введите пятое число: "))
# summa(a , b , c , d , e)

# 5 задача
# def le(a) :
#     print("В числе" , len(a) , "цифр")
# a = str(input("Введите число: "))
# le(a)

# 6 задача
def dlina (x1 , y1 , x2 , y2) :
    global a
    a.append(((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5)
def summa (a) :
    global b
    for i in range(3) :
        b += a [i]
xa = int(input("Введите координаты х первой точки: "))
ya = int(input("Введите координаты y первой точки: "))
xb = int(input("Введите координаты х второй точки: "))
yb = int(input("Введите координаты y второй точки: "))
xc = int(input("Введите координаты х третьей точки: "))
yc = int(input("Введите координаты y третьей точки: "))
a = []
b = 0
dlina(xa , ya , xb , yb)
dlina(xa , ya , xc , yc)
dlina(xb , yb , xc , yc)
summa(a)
print("Периметр треугольника: " , b)