# 11. Составить программу, в результате которой
# величина а меняется значением с величиной b, а
# величина c – с величиной d. (Определить процедуру,
# осуществляющую обмен значениями двух переменных
# величин.)

# def obmen(a , b , c , d) :
#     a , b = b , a
#     c , d = d , c
# a = int(input("Введите число a: "))
# b = int(input("Введите число b: "))
# c = int(input("Введите число c: "))
# d = int(input("Введите число d: "))
# obmen(a , b , c , d)

# 12 задача
def perimandplosh (a , b , c) :
    perim = a + b + c
    p = (a + b + c) / 2
    plosh = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    return perim , plosh
x = perimandplosh(3 , 4 , 5)
y = perimandplosh(6 , 8 , 10)
print("Суммы периметров треугольников: " , x[0] + y[0])
print("Суммы площадей треугольников: " , x[1] + y[1])