# Задача 1:
# Что вернётся при вызове F(4)?
# (решить без запуска программы, запуск можно
# использовать как проверку)

# Возвращает 7

# Задача 2 (написать код):
# Напишите рекурсивную функцию fibonacci(n),
# которая принимает на вход целое неотрицательное
# число n и возвращает n-е число Фибоначчи.
# Подсказка:
# Последовательность Фибоначчи начинается с 0 и 1, а
# каждое последующее число является суммой двух
# предыдущих. Последовательность выглядит так:
# 0,1,1,2,3,5,8,13, …

# fib1 = 0
# fib2 = 1
# fib = [0, 1]
# for i in range(2, 10):
#     fib_sum = fib1 + fib2
#     fib1 = fib2
#     fib2 = fib_sum
#     fib.append(fib2)
# print(fib)

def F(n):
    if n in (1, 2):
        return 1
    return (F(n-1) + F(n-2))
print(F(7))