# Задание 7
# Напишите программу, которая принимает на вход три
# числа и выводит их в порядке возрастания.
# Задание 8
# Зарплата менеджера составляет 200$ + процент от
# продаж, продажи до 500$ — 3%, от 500 до 1000 — 5%,
# свыше 1000 — 8%.
# Пользователь вводит с клавиатуры уровень продаж для
# трех менеджеров.
# Определить их зарплату, определить лучшего
# менеджера, начислить ему премию 200$, вывести итоги
# на экран.
# Задание 9
# Напишите программу, которая принимает на вход год и
# месяц, а затем выводит количество дней в этом месяце.
# Задание 10
# Напишите программу для расчета стоимости билетов в
# кино в зависимости от возраста посетителя и времени
# сеанса.
# Условия следующие: Дети до 3 лет могут посещать кино
# бесплатно. Дети от 3 до 12 лет (включительно) платят
# 10$ за билет. Взрослые (старше 12 лет) платят 15$ за
# билет.
# Сеансы до 12:00 часов (включительно) имеют скидку
# 20% на стоимость билета. В остальное время сеансы не
# имеют скидки.
# Программа должна запрашивать у пользователя
# возраст и время сеанса, а затем выводить стоимость
# билета

# седьмая задача
x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))
z = int(input("Введите третье число: "))
if x <= y and x <= z :
    a = x
elif y <= x and y <= z :
    a = y
else:
    a = z
if y <= x <= z or z <= x <= y :
    b = x
elif x <= y <= z or z <= y <= x:
    b = y
else:
    b = z
if x >= y and x >= z :
    c = x
elif y >= x and y >= z :
    c = y
else:
    c = z
print(a, b , c)

# Восьмая задача
x = float(input("Введите продажи первого менеджера в долларах: "))
y = float(input("Введите продажи второго менеджера в долларах: "))
z = float(input("Введите продажи третьего менеджера в долларах: "))
if x < 500 :
    x = 200 + x * 0.03
elif x <= 1000 :
    x = 200 + x * 0.05
else:
    x = 200 + x * 0.08
if y < 500 :
    y = 200 + y * 0.03
elif y <= 1000 :
    y = 200 + y * 0.05
else:
    y = 200 + y * 0.08
if z < 500 :
    z = 200 + z * 0.03
elif z <= 1000 :
    z = 200 + z * 0.05
else:
    z = 200 + z * 0.08
if x >= y and x >= z :
    x = x + 200
elif y >= x and y >= z :
    y = y + 200
else:
    z = z + 200
print("Зарплата первого менеджера составит: ", x)
print("Зарплата второго менеджера составит: ", y)
print("Зарплата третьего менеджера составит: ", z)
print("Зарплата идет c премией")

# Девятая задача

x = int(input("Введите год: "))
y = int(input("Введите номер месяца: "))
if y == 1 or y == 3 or y == 5 or  y == 7 or y == 8 or y == 10 or y == 12 :
    z = 31
elif y == 4 or y == 6 or y == 9 or y == 11 :
    z = 30
else:
    z = 28
if y == 2 and x % 4 == 0 :
    z = 29
print("Количество дней в месяце: " , z)

# Десятая задача

x = int(input("Введите возраст: "))
y = int(input("Введите время (часов): "))
if x < 3 :
    z = 0
elif x <= 12 :
    z = 10
else:
    z = 15
if y <= 12 :
    z = 0.8 * z
print("Стоимость билета: " , z)