# 5. Задача о числах Фибоначчи:
# Напишите программу, которая выводит первые 10 чисел
# Фибоначчи.
# 6. Задача о выводе чисел в обратном порядке:
# Напишите программу, которая выводит числа от 10 до 1
# в обратном порядке.
# 7. Задача о подсчете гласных букв:
# Напишите программу, которая считает количество
# гласных букв в заданной строке.
# 8. Задача о сумме цифр числа: Напишите программу,
# которая считает сумму цифр заданного числа.
# 9. Задача о выводе таблицы умножения:
# Напишите программу, которая выводит таблицу
# умножения от 1 до 10.
from itertools import count

# 5 задача
# fib1 = fib2 = 1
# fib = [0, 1, 1]
# for i in range(3, 10):
#     fib_sum = fib1 + fib2
#     fib1 = fib2
#     fib2 = fib_sum
#     fib.append(fib2)
# print(fib)

# 6 задача
# for i in range(10 , 0 , -1) :
#     print(i)

# 7 задача

# a = str(input("Введите строку: "))
# summ = 0
# for i in range(len(a)) :
#     if a[i] in ["а" , "е" , "ё" , "и" , "о" , "у" , "э" , "ы" , "я" , "ю"] :
#         summ += 1
# print(summ, "Гласных букв")

# 8 задача

# a = str(input("Введите целое число: "))
# summa = 0
# for i in range(len(a)) :
#     summa += int(a[i])
# print("Сумма цифр равна: ", summa)

# 9 задача

for i in range(1 , 11) :
    for j in range(1 , 11) :
        print("%4d" % (i * j), end="")
    print()