# 6. Напишите программу, которая принимает строку и
# удаляет из нее все пробелы.
# 7. Напишите программу, которая принимает строку и
# выводит на экран самое длинное слово в ней.

# 6 задача

# a = str(input("Введите строку: ")).replace(" " , "")
# print(a)

a = str(input("Введите строку: "))
b = a . split(" ")
c = max(len(b))
print(c)