# Задача 1: Простой калькулятор
# Напишите программу, которая запрашивает у пользователя два числа
# и оператор (+, -, *, /), а затем выполняет соответствующую операцию
# и выводит результат.

# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# print("Введите, что Вы хотите сделать с числом")
# print("1. Сложение")
# print("2. Вычитание")
# print("3. Умножение")
# print("4. Деление")
# c = int(input("Введите номер: "))
# if c == 1 :
#     print("Результат: " , a + b)
# elif c == 2 :
#     print("Результат: ", a - b)
# elif c == 3 :
#     print("Результат: ", a * b)
# elif c == 4 :
#     print("Результат: ", a / b)

# Задача 5: Подсчет суммы элементов на нечетных позициях в списке
# Напишите программу, которая запрашивает у пользователя список чисел
# (разделенных запятой) и выводит сумму элементов, находящихся на
# нечетных позициях в этом списке (считая с нуля).

a = [3 , 8 , 36 , 4 , 67 , 44 , 23 , 41]
b = 0
for i in range(1 , len(a) , 2) :
    b += a[i]
print("сумма нечетных чисел: " , b)
